# Fill in the the env variables with your real configuration parameters
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=databaseName
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_HOST=%
MYSQL_CONTAINER_NAME=containerName
BASE_URL=http://localhost
PORT=3000
SESSION_SECRET=secret